# brazilGeographicalData

./: .gitignore  BrazilGeographicalData.csproj  BrazilGeographicalData.sln  Ibge.db  Ibge.db-shm  Ibge.db-wal  Program.cs  README.md
Migrations/: 20231114032920_InitialCreate.Designer.cs  20231114032920_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
docker/: docker-compose.yml
src/: Settings.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/CQBase/: DeleteRequestBase.cs  DeleteResponseBase.cs  GetAllResponseBase.cs
src/Application/Common/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/Application/Features/LocationFeatures/CreateLocation/: CreateLocationHandler.cs  CreateLocationMapper.cs  CreateLocationRequest.cs  CreateLocationResponse.cs  (+1 more)
src/Application/IdentityData/: IdentityData.cs
src/Application/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Application/Services/ConfigureServices/: ConfigureService.cs
src/Application/Services/Extensions/: CorsPolicyExtension.cs  ErrorHandlerExtension.cs  LocationExtension.cs  RoleClaimExtention.cs  UserExtension.cs
src/Application/Services/PasswordService/: PasswordService.cs
src/Application/Services/TokenServices/: JwtKeySettings.cs  TokenService.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: ListDataPagination.cs  Location.cs  LoggedUser.cs  Role.cs  User.cs
src/Domain/Factory/: ConcreteLocationFactory.cs  ConcreteUserFactory.cs
src/Domain/Interfaces/: IBaseRepository.cs  ILocationFactory.cs  ILocationRepository.cs  IUserFactory.cs  IUserRepository.cs
src/Infra/Context/: DataContext.cs
src/Infra/Repositories/: BaseRepository.cs  LocationRepository.cs  UserRepository.cs
src/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
src/Services/: ConfigureCorsPolicy.cs
src/Services/ConfigureServices/: ConfigureService.cs
src/Services/Controllers/: AuthController.cs  UserController.cs
src/Services/Dtos/: UserDto.cs
src/Services/Extensions/: CorsPolicyExtension.cs  ErrorHandlerExtension.cs  UserExtension.cs
src/Services/Token/: TokenService.cs
(+48 files in other folders)
